;  _______________________________________________________________________
; |                                                                       |
; |                      ONLY USE THESE LINKS WITH                        |
; |                                                                       |
; |                 https://github.com/Snipesy/Cruze/                     |
; |_______________________________________________________________________|
;
; CHEVY CRUZE   DIESEL  LUZ (E47)
; ROW runs Vertical - Y Axis ^
; COL runs Horizontal - X Axis >

[E47]

; Pedal Position to Desired Torque
B0007.ROW=GM.APP
B0007.COL=SAE.RPM
B0008.ROW=GM.APP
B0008.COL=SAE.RPM
B0009.ROW=GM.APP
B0009.COL=SAE.RPM
B0010.ROW=GM.APP
B0010.COL=SAE.RPM
B0011.ROW=GM.APP
B0011.COL=SAE.RPM
B0012.ROW=GM.APP
B0012.COL=SAE.RPM

B0013.ROW=GM.ECT
B0013.COL=SAE.RPM

B0015.ROW=GM.APP
B0015.COL=SAE.RPM
